# box-of-legends

./: box-of-legends.sln  compose.yaml
box-of-legends/: Data\app.db  Dockerfile  Program.cs  app.db  box-of-legends.csproj
box-of-legends/Components/: App.razor  Routes.razor  _Imports.razor
box-of-legends/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
box-of-legends/Components/Layout/: Footer.razor  MainLayout.razor  NavMenu.razor
box-of-legends/Components/Pages/: Auth.razor  Cart.razor  Home.razor  Product.razor
box-of-legends/Controllers/: CartLinesController.cs  CartsController.cs  CategoriesController.cs  ChampionsController.cs  ProductsController.cs  UsersController.cs
box-of-legends/DTO/: ChampionData.cs  ChampionDetailData.cs  ChampionDetailResponse.cs  ChampionListResponse.cs  SkinData.cs
box-of-legends/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbInitializer.cs  app.db
box-of-legends/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250124090657_InitialCreate.Designer.cs  20250124090657_InitialCreate.cs  20250124092122_ModifyUser.Designer.cs  (+10 more)
box-of-legends/Models/: Cart.cs  CartLine.cs  Category.cs  Champion.cs  Product.cs  User.cs
box-of-legends/Pages/: _Host.cshtml
box-of-legends/Properties/: launchSettings.json
box-of-legends/Services/: DataDragonService.cs
box-of-legends/wwwroot/: app.css
(+30 files in other folders)
